# Complex-Management-System

./: ComplexManagementSystem.sln
ComplexManagementSystem/: ComplexManagementSystem.csproj  Program.cs  Startup.cs  app.db  appsettings.json
ComplexManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ComplexManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ComplexManagementSystem/Controllers/: AgencyController.cs  ContactController.cs  HomeController.cs  HouseController.cs  PostController.cs
ComplexManagementSystem/Data/: ApplicationDbContext.cs
ComplexManagementSystem/Interfaces/: IAgencyRepository.cs  IContactRepository.cs  IHouseRepository.cs  IPostRepository.cs
ComplexManagementSystem/Migrations/: 20200428133612_Final.Designer.cs  20200428133612_Final.cs  ApplicationDbContextModelSnapshot.cs
ComplexManagementSystem/Models/: Agency.cs  BlogPost.cs  Contact.cs  ErrorViewModel.cs  House.cs
ComplexManagementSystem/Properties/: launchSettings.json
ComplexManagementSystem/Repositories/: AgencyRepository.cs  ContactRepository.cs  HouseRepository.cs  PostRepository.cs
ComplexManagementSystem/ViewModels/: AgencyViewModels.cs  ContactViewModel.cs  HomeViewModel.cs  HouseViewModel.cs  PostViewModels.cs
ComplexManagementSystem/Views/: _ViewImports.cshtml
ComplexManagementSystem/Views/Agency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComplexManagementSystem/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml
ComplexManagementSystem/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  NewsDetails.cshtml  Properties.cshtml  PropertyDetails.cshtml
ComplexManagementSystem/Views/House/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComplexManagementSystem/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComplexManagementSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ComplexManagementSystem/wwwroot/assets/css/: style.css
ComplexManagementSystem/wwwroot/css/: site.css
